<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e95c2e0c2b054fb89ac95de7184456c0" Name="Diagram1">
        <EntityTypeShape EntityType="TdsAlmoxarifadoModel.AREA" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TdsAlmoxarifadoModel.COLABORADOR" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TdsAlmoxarifadoModel.ENTRADA" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TdsAlmoxarifadoModel.ITENSENTRADA" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TdsAlmoxarifadoModel.ITENSSAIDA" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TdsAlmoxarifadoModel.PRODUTO" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TdsAlmoxarifadoModel.SAIDA" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="TdsAlmoxarifadoModel.FK__COLABORAD__AREID__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="TdsAlmoxarifadoModel.FK__SAIDA__COLID__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="TdsAlmoxarifadoModel.FK__ITENSENTR__ENTID__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="TdsAlmoxarifadoModel.FK__ITENSENTR__PROID__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="TdsAlmoxarifadoModel.FK__ITENSSAID__PROID__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="TdsAlmoxarifadoModel.FK__ITENSSAID__SAIID__619B8048" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>