<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdCursosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cursos">
    <Key>
      <PropertyRef Name="CURSOID" />
    </Key>
    <Property Name="CURSOID" Type="int" Nullable="false" />
    <Property Name="CURSODESCRICAO" Type="varchar" MaxLength="100" />
    <Property Name="CURSOCODHABILIDADE" Type="varchar" MaxLength="100" />
    <Property Name="CURSOMODALIDADE" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Disciplinas">
    <Key>
      <PropertyRef Name="DISID" />
    </Key>
    <Property Name="DISID" Type="int" Nullable="false" />
    <Property Name="DISDESCRIACAO" Type="varchar" MaxLength="500" />
    <Property Name="CURSOID" Type="int" />
    <Property Name="DISCH" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'bdCursos.dbo.GrupoCursoQuantidadeDisciplina' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="GrupoCursoQuantidadeDisciplina">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="100" />
    <Property Name="Habilidade" Type="varchar" MaxLength="100" />
    <Property Name="Modalidade" Type="varchar" MaxLength="100" />
    <Property Name="Quantidade" Type="int" />
  </EntityType>
  <Association Name="FK__Disciplin__CURSO__29572725">
    <End Role="Cursos" Type="Self.Cursos" Multiplicity="0..1" />
    <End Role="Disciplinas" Type="Self.Disciplinas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cursos">
        <PropertyRef Name="CURSOID" />
      </Principal>
      <Dependent Role="Disciplinas">
        <PropertyRef Name="CURSOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdCursosModelStoreContainer">
    <EntitySet Name="Cursos" EntityType="Self.Cursos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Disciplinas" EntityType="Self.Disciplinas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GrupoCursoQuantidadeDisciplina" EntityType="Self.GrupoCursoQuantidadeDisciplina" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [GrupoCursoQuantidadeDisciplina].[Codigo] AS [Codigo], 
    [GrupoCursoQuantidadeDisciplina].[Descricao] AS [Descricao], 
    [GrupoCursoQuantidadeDisciplina].[Habilidade] AS [Habilidade], 
    [GrupoCursoQuantidadeDisciplina].[Modalidade] AS [Modalidade], 
    [GrupoCursoQuantidadeDisciplina].[Quantidade] AS [Quantidade]
    FROM [dbo].[GrupoCursoQuantidadeDisciplina] AS [GrupoCursoQuantidadeDisciplina]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Disciplin__CURSO__29572725" Association="Self.FK__Disciplin__CURSO__29572725">
      <End Role="Cursos" EntitySet="Cursos" />
      <End Role="Disciplinas" EntitySet="Disciplinas" />
    </AssociationSet>
  </EntityContainer>
</Schema>