<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="atCursoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="CURSOID" />
    </Key>
    <Property Name="CURSOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CURSODESCRICAO" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CURSOCODHABILIDADE" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CURSOMODALIDADE" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Disciplina">
    <Key>
      <PropertyRef Name="DISID" />
    </Key>
    <Property Name="DISID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DISDESCRIACAO" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CURSOID" Type="int" />
    <Property Name="DISCH" Type="int" />
  </EntityType>
  <Association Name="FK__Disciplin__CURSO__2C3393D0">
    <End Role="Curso" Type="Self.Curso" Multiplicity="0..1" />
    <End Role="Disciplina" Type="Self.Disciplina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="CURSOID" />
      </Principal>
      <Dependent Role="Disciplina">
        <PropertyRef Name="CURSOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="atCursoModelStoreContainer">
    <EntitySet Name="Curso" EntityType="Self.Curso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Disciplina" EntityType="Self.Disciplina" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Disciplin__CURSO__2C3393D0" Association="Self.FK__Disciplin__CURSO__2C3393D0">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Disciplina" EntitySet="Disciplina" />
    </AssociationSet>
  </EntityContainer>
</Schema>