<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="atCursoModelStoreContainer" CdmEntityContainer="atCursoEntities">
    <EntitySetMapping Name="Curso">
      <EntityTypeMapping TypeName="atCursoModel.Curso">
        <MappingFragment StoreEntitySet="Curso">
          <ScalarProperty Name="CURSOID" ColumnName="CURSOID" />
          <ScalarProperty Name="CURSODESCRICAO" ColumnName="CURSODESCRICAO" />
          <ScalarProperty Name="CURSOCODHABILIDADE" ColumnName="CURSOCODHABILIDADE" />
          <ScalarProperty Name="CURSOMODALIDADE" ColumnName="CURSOMODALIDADE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Disciplina">
      <EntityTypeMapping TypeName="atCursoModel.Disciplina">
        <MappingFragment StoreEntitySet="Disciplina">
          <ScalarProperty Name="DISID" ColumnName="DISID" />
          <ScalarProperty Name="DISDESCRIACAO" ColumnName="DISDESCRIACAO" />
          <ScalarProperty Name="CURSOID" ColumnName="CURSOID" />
          <ScalarProperty Name="DISCH" ColumnName="DISCH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>