<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDCURSOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cursos">
    <Key>
      <PropertyRef Name="CURSOID" />
    </Key>
    <Property Name="CURSOID" Type="Int32" Nullable="false" />
    <Property Name="CURSODESCRICAO" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CURSOCODHABILIDADE" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CURSOMODALIDADE" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Disciplinas" Relationship="Self.FK__Disciplin__CURSO__2C3393D0" FromRole="Cursos" ToRole="Disciplinas" />
  </EntityType>
  <EntityType Name="Disciplinas">
    <Key>
      <PropertyRef Name="DISID" />
    </Key>
    <Property Name="DISID" Type="Int32" Nullable="false" />
    <Property Name="DISDESCRIACAO" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CURSOID" Type="Int32" />
    <Property Name="DISCH" Type="Int32" />
    <NavigationProperty Name="Cursos" Relationship="Self.FK__Disciplin__CURSO__2C3393D0" FromRole="Disciplinas" ToRole="Cursos" />
  </EntityType>
  <Association Name="FK__Disciplin__CURSO__2C3393D0">
    <End Role="Cursos" Type="Self.Cursos" Multiplicity="0..1" />
    <End Role="Disciplinas" Type="Self.Disciplinas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cursos">
        <PropertyRef Name="CURSOID" />
      </Principal>
      <Dependent Role="Disciplinas">
        <PropertyRef Name="CURSOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDCURSOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cursos" EntityType="Self.Cursos" />
    <EntitySet Name="Disciplinas" EntityType="Self.Disciplinas" />
    <AssociationSet Name="FK__Disciplin__CURSO__2C3393D0" Association="Self.FK__Disciplin__CURSO__2C3393D0">
      <End Role="Cursos" EntitySet="Cursos" />
      <End Role="Disciplinas" EntitySet="Disciplinas" />
    </AssociationSet>
    <EntitySet Name="GrupoCursoQuantidadeDisciplina" EntityType="BDCURSOModel.GrupoCursoQuantidadeDisciplina" />
  </EntityContainer>
  <EntityType Name="GrupoCursoQuantidadeDisciplina">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" />
    <Property Name="descricao" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="habilidade" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="modalidade" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="quantidade" Type="Int32" />
  </EntityType>
</Schema>