<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDCURSOModelStoreContainer" CdmEntityContainer="BDCURSOEntities">
    <EntitySetMapping Name="Cursos">
      <EntityTypeMapping TypeName="BDCURSOModel.Cursos">
        <MappingFragment StoreEntitySet="Cursos">
          <ScalarProperty Name="CURSOID" ColumnName="CURSOID" />
          <ScalarProperty Name="CURSODESCRICAO" ColumnName="CURSODESCRICAO" />
          <ScalarProperty Name="CURSOCODHABILIDADE" ColumnName="CURSOCODHABILIDADE" />
          <ScalarProperty Name="CURSOMODALIDADE" ColumnName="CURSOMODALIDADE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Disciplinas">
      <EntityTypeMapping TypeName="BDCURSOModel.Disciplinas">
        <MappingFragment StoreEntitySet="Disciplinas">
          <ScalarProperty Name="DISID" ColumnName="DISID" />
          <ScalarProperty Name="DISDESCRIACAO" ColumnName="DISDESCRIACAO" />
          <ScalarProperty Name="CURSOID" ColumnName="CURSOID" />
          <ScalarProperty Name="DISCH" ColumnName="DISCH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GrupoCursoQuantidadeDisciplina">
      <EntityTypeMapping TypeName="BDCURSOModel.GrupoCursoQuantidadeDisciplina">
        <MappingFragment StoreEntitySet="GrupoCursoQuantidadeDisciplina">
          <ScalarProperty Name="quantidade" ColumnName="quantidade" />
          <ScalarProperty Name="modalidade" ColumnName="modalidade" />
          <ScalarProperty Name="habilidade" ColumnName="habilidade" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>